﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[RPL]RepositoryConsole_Client", "[RPL]RepositoryConsole_Client\[RPL]RepositoryConsole_Client.csproj", "{6CDC6303-1CC7-46C2-96A9-DE0A1A94A6E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CDC6303-1CC7-46C2-96A9-DE0A1A94A6E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CDC6303-1CC7-46C2-96A9-DE0A1A94A6E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CDC6303-1CC7-46C2-96A9-DE0A1A94A6E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CDC6303-1CC7-46C2-96A9-DE0A1A94A6E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FDAB10B-0EF5-4245-947B-697210B98984}
	EndGlobalSection
EndGlobal
